@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  line-height: 1.4;
  font-weight: 300;
  font-family: "Roboto", sans-serif;
  width: 100%;
    height: 100%;
    background-color: #ffffff;
}

.hero{
    background-image: url("img1.jpg");
    min-height: 100vh;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
.hero .container{
    position: absolute;
    top: 14%;
    left: 32%;
    text-transform: uppercase;
    font-weight: 400;
}

.hero .container .lgtext{
    color: aliceblue;
    font-size: 3em;
     font-weight: 400;
}
.hero .container .lgtext .smtext{
    font-size: 0.6em;
    color: rgb(255, 255, 255);
    font-weight: 200;
}

.black_word{
    background-color:#000;
    color: #fff;
    padding: 0 5px;
}

.black_word h2{
    font-size: 4em;
    font-weight: 400;
    text-align: center;
   
}
.black_word h2 span{
    font-size: 3em;
    font-weight: 500;
}

.works{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    max-width: 1100px;
    margin: 0 auto;
}
.card {
    max-width: 320px;
    width: 100%;
    height: 420px;
    border-radius: 16px;
    box-shadow: 0 4px 16px 0 rgba(1,1,1,0.15);
    background: #ffffff;
    margin: 32px auto;
    display: flex;
    flex-direction: column;
}
.card:hover{
    transform: scale(1.05);
    box-shadow: 0 4px 16px 0 rgba(1,1,1,0.5);
    transition: 0.4s ease-in-out;
}

.img_container {
    width: 100%;
    height: 200px;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    
    
}
img {
    width: 100%;
    height: 100%;
    object-fit: cover;
   border-top-left-radius: 10px;
   border-top-right-radius: 10px;
}

.card_content{
    padding: 25px;
}

.card_content h3 {
    margin-bottom: 10px;
}

.bottom{
   
    
    display: flex;
 
   
}
.contact{
    background-color: #6f7835;
}

.about{
    background-color: #232942;
}

.contact, .about{
   
   flex: 1;
    min-height: 300px;
    padding: 32px;
    color: #fff;
    
}

.about h2,
.contact h2 {
  font-size: 64px;
  font-weight: 300;
}
.about p,
.contact p {
  margin-bottom: 20px;
}

footer{
    background-color: #000000;
    color: antiquewhite;
    text-align: center;
    padding: 20px 0;
    min-height: 50px;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 1.7em;
}

@media (max-width:786px) {
    .hero_container {
        left: 10%;
        width: 50vh;
        font-size: 20px;
    }
    .container_l{

    }
    .lgtext {
        font-size: 1.1em;
           
    }
    .black_word h2 {
        font-size: 1.5em;
    }
    .black_word h2 span {
        font-size: 1.7em;
    }
    .bottom {
        flex-direction: column-reverse;
    }
}
